<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2j-Gm-laz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bubuki Hotel Registration-->
        <scene sceneID="NIO-hM-SKT">
            <objects>
                <tableViewController id="DBp-WS-f2W" customClass="RegistrationFormTableViewController" customModule="Hotel_Bubuki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRl-gM-C1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="MVX-4b-DcW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NmA-hy-jkZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmA-hy-jkZ" id="9TS-XV-BOw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esm-hc-OFD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Esm-hc-OFD" secondAttribute="bottom" id="8vf-eP-FGa"/>
                                                <constraint firstItem="Esm-hc-OFD" firstAttribute="top" secondItem="9TS-XV-BOw" secondAttribute="top" id="NWg-gu-OiP"/>
                                                <constraint firstItem="Esm-hc-OFD" firstAttribute="leading" secondItem="9TS-XV-BOw" secondAttribute="leading" id="RiK-jr-H9P"/>
                                                <constraint firstAttribute="trailing" secondItem="Esm-hc-OFD" secondAttribute="trailing" id="ZJN-uI-jV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mO7-7B-4pg">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mO7-7B-4pg" id="MUO-MQ-noc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-Qy-IqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dqs-Qy-IqF" secondAttribute="trailing" id="85h-X4-YKO"/>
                                                <constraint firstItem="dqs-Qy-IqF" firstAttribute="top" secondItem="MUO-MQ-noc" secondAttribute="top" id="Lp8-d0-bQR"/>
                                                <constraint firstAttribute="bottom" secondItem="dqs-Qy-IqF" secondAttribute="bottom" id="nmt-Xk-GdC"/>
                                                <constraint firstItem="dqs-Qy-IqF" firstAttribute="leading" secondItem="MUO-MQ-noc" secondAttribute="leading" id="vDn-8k-6Mq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gzw-xd-fIp">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzw-xd-fIp" id="Fd5-I8-woi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-LA-XNR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Ia-LA-XNR" secondAttribute="bottom" id="1JL-Zn-pxl"/>
                                                <constraint firstItem="1Ia-LA-XNR" firstAttribute="leading" secondItem="Fd5-I8-woi" secondAttribute="leading" id="X5z-8v-GD3"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ia-LA-XNR" secondAttribute="trailing" id="g3D-OK-wCM"/>
                                                <constraint firstItem="1Ia-LA-XNR" firstAttribute="top" secondItem="Fd5-I8-woi" secondAttribute="top" id="gp3-Q8-yMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="nif-Uc-f7U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="55D-hB-L5O" detailTextLabel="GYy-0O-G8d" style="IBUITableViewCellStyleValue1" id="3sr-Uk-zbd">
                                        <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sr-Uk-zbd" id="TYe-zT-zfF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55D-hB-L5O">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 20, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYy-0O-G8d">
                                                    <rect key="frame" x="202" y="12" width="102" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AI9-ZJ-UdH">
                                        <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AI9-ZJ-UdH" id="51V-0A-cTU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-lg-Cne">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="564434182.72155297">
                                                        <!--2018-11-20 19:16:22 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="DBp-WS-f2W" eventType="valueChanged" id="g73-B5-aNR"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vc1-lg-Cne" firstAttribute="leading" secondItem="51V-0A-cTU" secondAttribute="leading" id="hD8-uD-uuS"/>
                                                <constraint firstAttribute="trailing" secondItem="Vc1-lg-Cne" secondAttribute="trailing" id="l13-dN-Tgw"/>
                                                <constraint firstItem="Vc1-lg-Cne" firstAttribute="top" secondItem="51V-0A-cTU" secondAttribute="top" id="vMI-p9-eoa"/>
                                                <constraint firstAttribute="bottom" secondItem="Vc1-lg-Cne" secondAttribute="bottom" id="z7n-l3-8fB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ynf-fb-orB" detailTextLabel="314-6T-Ttk" style="IBUITableViewCellStyleValue1" id="zVt-xX-LbA">
                                        <rect key="frame" x="0.0" y="276" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVt-xX-LbA" id="8an-cn-84t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ynf-fb-orB">
                                                    <rect key="frame" x="16" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 21, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="314-6T-Ttk">
                                                    <rect key="frame" x="204.5" y="12" width="99.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OD5-0w-YHu">
                                        <rect key="frame" x="0.0" y="320" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OD5-0w-YHu" id="blh-rB-8PE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-q9-4GQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="564434202.73311806">
                                                        <!--2018-11-20 19:16:42 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="DBp-WS-f2W" eventType="valueChanged" id="5u8-AZ-b8q"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bKB-q9-4GQ" secondAttribute="trailing" id="305-xD-toE"/>
                                                <constraint firstItem="bKB-q9-4GQ" firstAttribute="top" secondItem="blh-rB-8PE" secondAttribute="top" id="3Re-CG-VO1"/>
                                                <constraint firstAttribute="bottom" secondItem="bKB-q9-4GQ" secondAttribute="bottom" id="9WC-pr-g9L"/>
                                                <constraint firstItem="bKB-q9-4GQ" firstAttribute="leading" secondItem="blh-rB-8PE" secondAttribute="leading" id="e8o-aQ-fZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Q3J-0b-KxK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xRl-As-eer">
                                        <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRl-As-eer" id="eBL-tC-SBP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="vio-oM-2VM">
                                                    <rect key="frame" x="224" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="adultStepper:" destination="DBp-WS-f2W" eventType="valueChanged" id="yOc-Tj-OKm"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-Nf-Cbp">
                                                    <rect key="frame" x="16" y="3" width="68.5" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68.5" id="6gU-yt-17E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-Kb-2hW">
                                                    <rect key="frame" x="200" y="11" width="16" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TX1-Kb-2hW" secondAttribute="bottom" constant="10.5" id="EIB-Mn-ZtM"/>
                                                <constraint firstItem="vio-oM-2VM" firstAttribute="leading" secondItem="TX1-Kb-2hW" secondAttribute="trailing" constant="8" id="H52-pg-wc5"/>
                                                <constraint firstItem="5Zx-Nf-Cbp" firstAttribute="leading" secondItem="eBL-tC-SBP" secondAttribute="leading" constant="16" id="JiW-Gy-BRx"/>
                                                <constraint firstAttribute="trailing" secondItem="vio-oM-2VM" secondAttribute="trailing" constant="2" id="O3Q-t0-0eg"/>
                                                <constraint firstItem="TX1-Kb-2hW" firstAttribute="top" secondItem="eBL-tC-SBP" secondAttribute="top" constant="11" id="QIZ-ZP-KX4"/>
                                                <constraint firstItem="vio-oM-2VM" firstAttribute="top" secondItem="eBL-tC-SBP" secondAttribute="top" constant="7" id="UwU-bC-fBQ"/>
                                                <constraint firstItem="5Zx-Nf-Cbp" firstAttribute="top" secondItem="eBL-tC-SBP" secondAttribute="top" constant="3" id="cuI-DT-zV9"/>
                                                <constraint firstAttribute="bottom" secondItem="5Zx-Nf-Cbp" secondAttribute="bottom" constant="4" id="lFL-Wg-AQe"/>
                                                <constraint firstAttribute="bottom" secondItem="vio-oM-2VM" secondAttribute="bottom" constant="7.5" id="qKz-cV-q8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AJP-4i-aDm">
                                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJP-4i-aDm" id="9ig-S9-V7x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-SY-YBO">
                                                    <rect key="frame" x="224" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="childStepper:" destination="DBp-WS-f2W" eventType="valueChanged" id="EhS-z2-1zI"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFq-nh-cLb">
                                                    <rect key="frame" x="16" y="3" width="109" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="8Cm-8L-SmG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-1x-cNP">
                                                    <rect key="frame" x="200" y="11" width="16" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uFq-nh-cLb" secondAttribute="bottom" constant="4.5" id="6k4-kL-zfU"/>
                                                <constraint firstItem="Xa8-1x-cNP" firstAttribute="top" secondItem="9ig-S9-V7x" secondAttribute="top" constant="11" id="F3Y-Ja-FmG"/>
                                                <constraint firstAttribute="trailing" secondItem="6nt-SY-YBO" secondAttribute="trailing" constant="2" id="NcC-O9-qx1"/>
                                                <constraint firstAttribute="bottom" secondItem="6nt-SY-YBO" secondAttribute="bottom" constant="7.5" id="Qpl-JJ-vLW"/>
                                                <constraint firstItem="6nt-SY-YBO" firstAttribute="leading" secondItem="Xa8-1x-cNP" secondAttribute="trailing" constant="8" id="cuM-ro-uUF"/>
                                                <constraint firstAttribute="bottom" secondItem="Xa8-1x-cNP" secondAttribute="bottom" constant="10.5" id="lEo-bB-Y85"/>
                                                <constraint firstItem="uFq-nh-cLb" firstAttribute="leading" secondItem="9ig-S9-V7x" secondAttribute="leading" constant="16" id="pIk-w1-zXW"/>
                                                <constraint firstItem="uFq-nh-cLb" firstAttribute="top" secondItem="9ig-S9-V7x" secondAttribute="top" constant="3" id="vGo-kn-aR6"/>
                                                <constraint firstItem="6nt-SY-YBO" firstAttribute="top" secondItem="9ig-S9-V7x" secondAttribute="top" constant="7" id="zOj-AD-l0Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="XjP-9O-j0V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hFA-JL-6I7">
                                        <rect key="frame" x="0.0" y="508" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFA-JL-6I7" id="zBp-Uu-aQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-7n-zH3">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitch:" destination="DBp-WS-f2W" eventType="valueChanged" id="THV-1S-7SE"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-ea-W8d">
                                                    <rect key="frame" x="16" y="3" width="162" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="YqA-dT-Hjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-Vt-vt2">
                                                    <rect key="frame" x="202" y="3" width="42.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42.5" id="MWR-27-G3D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vrh-7n-zH3" secondAttribute="bottom" constant="6.5" id="1TP-ZO-ETd"/>
                                                <constraint firstItem="l2c-Vt-vt2" firstAttribute="top" secondItem="zBp-Uu-aQ1" secondAttribute="top" constant="3" id="41j-Sq-Iuo"/>
                                                <constraint firstItem="vrh-7n-zH3" firstAttribute="leading" secondItem="l2c-Vt-vt2" secondAttribute="trailing" constant="8.5" id="INq-tY-cb9"/>
                                                <constraint firstAttribute="bottom" secondItem="Tsh-ea-W8d" secondAttribute="bottom" constant="4.5" id="P6A-30-KRN"/>
                                                <constraint firstAttribute="trailing" secondItem="vrh-7n-zH3" secondAttribute="trailing" constant="18" id="PQQ-8E-evb"/>
                                                <constraint firstAttribute="bottom" secondItem="l2c-Vt-vt2" secondAttribute="bottom" constant="4.5" id="Us4-ng-M2K"/>
                                                <constraint firstItem="Tsh-ea-W8d" firstAttribute="top" secondItem="zBp-Uu-aQ1" secondAttribute="top" constant="3" id="a0Z-W7-lPn"/>
                                                <constraint firstItem="Tsh-ea-W8d" firstAttribute="leading" secondItem="zBp-Uu-aQ1" secondAttribute="leading" constant="16" id="bB1-Q8-7D5"/>
                                                <constraint firstItem="vrh-7n-zH3" firstAttribute="top" secondItem="zBp-Uu-aQ1" secondAttribute="top" constant="6" id="o2a-z3-hf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="LHV-LY-Kk2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dRx-ib-yvZ">
                                        <rect key="frame" x="0.0" y="580" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRx-ib-yvZ" id="3yK-IP-brH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ig3-n4-lTG">
                                        <rect key="frame" x="0.0" y="624" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ig3-n4-lTG" id="Xek-V3-mFC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="txf-ms-xCZ">
                                        <rect key="frame" x="0.0" y="668" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txf-ms-xCZ" id="Onx-Et-B2A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DBp-WS-f2W" id="uMr-ci-iFe"/>
                            <outlet property="delegate" destination="DBp-WS-f2W" id="PRG-f2-PKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bubuki Hotel Registration" id="zXK-jU-tpc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VOy-4F-h0E">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="DBp-WS-f2W" id="UXp-7f-Vbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adultCountText" destination="TX1-Kb-2hW" id="bTd-kQ-ERB"/>
                        <outlet property="adultStep" destination="vio-oM-2VM" id="dP2-Q4-aNd"/>
                        <outlet property="checkInDateLabel" destination="GYy-0O-G8d" id="zIC-nH-DmH"/>
                        <outlet property="checkInDatePicker" destination="Vc1-lg-Cne" id="a0B-pb-iHx"/>
                        <outlet property="checkOutDateLabel" destination="314-6T-Ttk" id="8k5-nh-9YS"/>
                        <outlet property="checkOutDatePicker" destination="bKB-q9-4GQ" id="Flv-d7-rVi"/>
                        <outlet property="childCountText" destination="Xa8-1x-cNP" id="xbc-Yl-Fay"/>
                        <outlet property="childStep" destination="6nt-SY-YBO" id="j7Q-Vc-dJV"/>
                        <outlet property="emailTextField" destination="1Ia-LA-XNR" id="foH-pu-Twp"/>
                        <outlet property="firstNameTextField" destination="Esm-hc-OFD" id="Pbn-cz-s9d"/>
                        <outlet property="lastNameTextField" destination="dqs-Qy-IqF" id="LTX-2Y-XpU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yI-bl-Nwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYa-vl-a7I">
            <objects>
                <navigationController id="L2j-Gm-laz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3PJ-i8-2VT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DBp-WS-f2W" kind="relationship" relationship="rootViewController" id="s2B-iE-FWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLf-sk-bQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="127"/>
        </scene>
    </scenes>
</document>
